# usbtv007-android

./: .gitignore
libusbtv/: build.gradle
libusbtv/src/main/cpp/JNIHelpers/: DeviceParamsHelper.h
libusbtv/src/main/java/com/arksine/libusbtv/: DeviceParams.java  UsbTv.java
